# VHome

./: package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vhome/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/VHome/: AppDelegate.m  Info.plist
ios/VHome.xcodeproj/: project.pbxproj
src/: app-navigator.js  app.js  setup.js
src/api/: dataService.js
src/common/: interactionManager.js  utils.js  validate.js
src/components/: index.js
src/components/ActionSheet/: ActionSheet.js  index.js
src/components/Alert/: Alert.js
src/components/Avatar/: Avatar.js
src/components/Button/: Button.js  ButtonIcon.js  ButtonLabel.js  ButtonLabelBorder.js  index.js
src/components/Card/: CardService.js  index.js
src/components/Input/: Input.js  InputPassword.js
src/components/KeyboardScroll/: KeyBoardScroll.js
src/components/Loading/: index.d.ts  index.js
src/components/Navbar/: Navbar.js
src/components/Row/: Row.js
src/components/Search/: index.js
src/configs/: common.js  config.js  global.js  imgs.js
src/containers/history/: index.js
src/containers/home/: index.js  user-DetailService.js
src/containers/inbox/: index.js
src/containers/login/: index.js
src/containers/profile/: index.js
src/containers/register/: index.js
src/containers/select-type-login/: index.js
src/containers/start/: index.js
src/languages/: common.js
src/redux/: types.js
src/redux/actions/: authen.js  config.js
src/redux/reducers/: config.js  index.js
src/redux/sagas/: index.js
src/screens/dashboard/: DrawerMenu.js
src/screens/dashboard/component/: MapComponent.js
src/screens/dashboard/user/: user-Home.js
src/screens/forgot-password/: index.js
src/screens/history/: index.js
src/screens/home/: DrawerMenu.js
src/screens/home/component/: CardCallService.js
src/screens/home/product/: product-Home.js
src/screens/home/user/: user-DetailService.js  user-Home.js
src/screens/inbox/: RowInboxUser.js  index.js
src/screens/login/: index.js
src/screens/profile/: index.js
src/screens/register/: index.js
src/screens/reward-points/: index.js
src/screens/select-type-login/: index.js
